url=https://www.phptravels.net/register
logoutURL=https://www.phptravels.net/account/logout/
logInURL=https://www.phptravels.net/login
firstName=Mohamed
lastName=Elbatawy
phone=012716349251
email=test223@test1622.com
password=123456